
<html>
<body>
<div style="width: 500px; border: 1px solid #FF6633; margin: 0 auto; background: #CCCCCC;">
    <div style="background: #FF6633">
        <p style="padding: 30px 0; text-align: center; font-size: 25px; font-weight: bold; margin: 0; color: #fff;">This is a html page for testing.</p>
    </div>
    <div style="text-align: center; background: #fff;">
        <img src="https://www.unijobsbd.com/images/companylogo/1497973477_comp_125.jpg" alt="">
    </div>

    <div style="background: #CCCCCC">
        <p style="text-align: center; font-size: 20px; padding: 20px 0; font-weight: bold; text-transform: uppercase;">Student List 2018 (1st Batch)</p>
        <table style="margin: 0 auto">

            <tr>
                <td style="padding: 10px 0; width: 200px; text-align: center; display: inline-block; background: #fff; margin: 10px 5px; border: 1px solid #FF6633;"><a href="https://www.facebook.com/RashedAlam99" target="_blank" style="text-decoration: none; font-weight: bold; color: #000;">Rashed Alam</a></td>
                <td style="padding: 10px 0; width: 200px; text-align: center; display: inline-block; background: #fff; margin: 10px 5px; border: 1px solid #FF6633;"><a href="https://www.facebook.com/designingrock" target="_blank" style="text-decoration: none; font-weight: bold; color: #000;">Ridwan Shuvo</a></td>
            </tr>
            <tr>
                <td style="padding: 10px 0; width: 200px; text-align: center; display: inline-block; background: #fff; margin: 10px 5px; border: 1px solid #FF6633;"><a href="https://www.facebook.com/joyashree.sarkar.96" target="_blank" style="text-decoration: none; font-weight: bold; color: #000;">Joyashree Sarkar </a></td>
                <td style="padding: 10px 0; width: 200px; text-align: center; display: inline-block; background: #fff; margin: 10px 5px; border: 1px solid #FF6633;"><a href="https://www.facebook.com/profile.php?id=100007986825543" target="_blank" style="text-decoration: none; font-weight: bold; color: #000;">
                    Rashna Sharmin</a></td>
            </tr>
            <tr>
                <td style="padding: 10px 0; width: 200px; text-align: center; display: inline-block; background: #fff; margin: 10px 5px; border: 1px solid #FF6633;"><a href="https://www.facebook.com/imam.hossen.568" target="_blank" style="text-decoration: none; font-weight: bold; color: #000;">
                    Imam Hossen Rubel</a></td>
                <td style="padding: 10px 0; width: 200px; text-align: center; display: inline-block; background: #fff; margin: 10px 5px; border: 1px solid #FF6633;"><a href="https://www.facebook.com/RabbiAhamed.728?fref=pb&hc_location=friends_tab" target="_blank" style="text-decoration: none; font-weight: bold; color: #000;">Rabbi Ahmed</a></td>
            </tr>
            <tr>
                <td style="padding: 10px 0; width: 200px; text-align: center; display: inline-block; background: #fff; margin: 10px 5px; border: 1px solid #FF6633;"><a href="https://www.facebook.com/md.nejam.562329?fref=pb&hc_location=friends_tab" target="_blank" style="text-decoration: none; font-weight: bold; color: #000;">M.H. Nizam Uddin</a></td>
                <td style="padding: 10px 0; width: 200px; text-align: center; display: inline-block; background: #fff; margin: 10px 5px; border: 1px solid #FF6633;"><a href="https://www.facebook.com/sorad85?fref=pb&hc_location=friends_tab" target="_blank" style="text-decoration: none; font-weight: bold; color: #000;">S H Surad</a></td>
            </tr>
            <tr>
                <td style="padding: 10px 0; width: 200px; text-align: center; display: inline-block; background: #fff; margin: 10px 5px; border: 1px solid #FF6633;"><a href="https://www.facebook.com/zahedul.islam.54390?fref=pb&hc_location=friends_tab" target="_blank" style="text-decoration: none; font-weight: bold; color: #000;">Zahedul Islam</a></td>
                <td style="padding: 10px 0; width: 200px; text-align: center; display: inline-block; background: #fff; margin: 10px 5px; border: 1px solid #FF6633;"><a href="https://www.facebook.com/mohiuddin.skctg?fref=pb&hc_location=friends_tab" target="_blank" style="text-decoration: none; font-weight: bold; color: #000;">Mr. Mohiuddin</a></td>
            </tr>
            <tr>
                <td style="padding: 10px 0; width: 200px; text-align: center; display: inline-block; background: #fff; margin: 10px 5px; border: 1px solid #FF6633;"><a href="https://www.facebook.com/mdowakilalam.owakil?fref=gm&dti=2042498946034583&hc_location=group" target="_blank" style="text-decoration: none; font-weight: bold; color: #000;">Md Owakil Alam</a></td>
                <td style="padding: 10px 0; width: 200px; text-align: center; display: inline-block; background: #fff; margin: 10px 5px; border: 1px solid #FF6633;"><a href="https://www.facebook.com/mahfuzulhoq.fahim?fref=gs&dti=2042498946034583&hc_location=group_dialog" target="_blank" style="text-decoration: none; font-weight: bold; color: #000;">
                    Fahim Jai</a></td>
            </tr>
        </table>
    </div>

    <div style="background: #FF6633; text-align: center;">
        <p style="padding: 20px 0; margin: 0; font-weight: bold; text-transform: lowercase; letter-spacing: 3px">Created By <a href="http://reyaz.000webhostapp.com/" style="text-decoration: none; color: inherit; padding: 5px 10px; background: #fff; border-radius: 10px" TARGET="_blank">REYAZ</a></p>
    </div>
</div>

</body>
</htm>